.index-section-fluid {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  min-height: 455px;
}
.padding-section_fluid {
  padding: 40px 20px 100px 40px;
}
.index-navbar {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  &__itm {
  }
  &__link {
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1.125rem;
    display: inline-block;
    border: 1px solid transparent;
    &:hover,
    &:focus {
      border-color: white;
      color: white;
      text-decoration: none;
    }
  }

}

.index-title {
  margin-top: 5rem;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: white;
  display: block;
  font-weight: bold;
}

.index-caption {
  color: white;
  font-size: 1.125rem;
}

.index-section {
  padding: 3rem 0;
}
.index-gub {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__img {
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
  }
  &__title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1rem;
  }
}

.section-title {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.reequirements {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  &__title {
    margin-top: 1.5rem;
    font-size: 1.125rem;
  }
}

.gos-control {
  position: relative;
  min-height: 560px;
  &__text {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    padding: 30px;
    margin-bottom: 0;
    font-size: 2rem;
    color: white;
  }

}

.gallery {
  display: flex;
  flex-wrap: wrap;
  &-itm {
    flex: 33.3333% 1 1;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    &__content {
      position: absolute;
      bottom: 0;
      background-color: rgba(0,0,0,0.7);
      width: 100%;
      color: white;
    }
    &__title {
      padding: 1rem 1.5rem;
      font-size: 1.25rem;
      text-transform: uppercase;
    }
  }
}

.pictogram-itm {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    text-align: center;
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;
  }

}


.footer {
  background-color: rgb(175, 171, 171);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
  &__link {
    color: white;
    &:hover {
      text-decoration: none;
    }

  }
}

@media (max-width: $screen-width-sm) {
  .padding-section_fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .index-title {
    font-size: 1.5rem;
  }
}